Repository: storemcp/store-mcp
Catalog: languages/store-mcp-*.po
Languages: es_es

source: Forbidden
es_es: Prohibido

source: API key generated. Copy it now — it will not be shown again.
es_es: Clave de API generada. Cópiala ahora — no se mostrará de nuevo.

source: Invalid id
es_es: ID no válido

source: Could not revoke key
es_es: No se pudo revocar la clave

source: Key revoked
es_es: Clave revocada

source: Key deleted
es_es: Clave eliminada

source: Settings saved
es_es: Ajustes guardados

source: Missing client_id
es_es: Falta client_id

source: Could not revoke app
es_es: No se pudo revocar la aplicación

source: App disconnected
es_es: Aplicación desconectada

source: Invalid module
es_es: Módulo no válido

source: Module updated
es_es: Módulo actualizado

source: Log cleared
es_es: Registro borrado

source: %d entries removed
es_es: %d entradas eliminadas

source: Agency plan required
es_es: Se requiere el plan Agency

source: White label saved
es_es: Marca blanca guardada

source: MCP endpoint reachable
es_es: Endpoint MCP accesible

source: Dashboard
es_es: Panel de control

source: Settings
es_es: Ajustes

source: Tools
es_es: Herramientas

source: Activity Log
es_es: Registro de actividad

source: License
es_es: Licencia

source: White Label
es_es: Marca blanca

source: Revoke this API key? Clients using it will stop working.
es_es: ¿Revocar esta clave de API? Los clientes que la usen dejarán de funcionar.

source: Permanently delete this key?
es_es: ¿Eliminar esta clave de forma permanente?

source: Delete all activity log entries?
es_es: ¿Eliminar todas las entradas del registro de actividad?

source: Disconnect this app? It will need to authorize again to reconnect.
es_es: ¿Desconectar esta aplicación? Tendrá que autorizar de nuevo para reconectarse.

source: Copied
es_es: Copiado

source: Saved
es_es: Guardado

source: Something went wrong
es_es: Algo salió mal

source: Copy this key now — it will not be shown again.
es_es: Copia esta clave ahora — no se mostrará de nuevo.

source: Show steps
es_es: Mostrar pasos

source: Hide steps
es_es: Ocultar pasos

source: White Label requires the Agency plan.
es_es: La marca blanca requiere el plan Agency.

source: View not found.
es_es: Vista no encontrada.

source: StoreMCP database is out of date. Please deactivate and reactivate the plugin.
es_es: La base de datos de StoreMCP está desactualizada. Por favor, desactiva y reactiva el plugin.

source: Upgrade to Pro
es_es: Actualizar a Pro

source: Activity log
es_es: Registro de actividad

source: Export CSV
es_es: Exportar CSV

source: Clear log
es_es: Borrar registro

source: Tool
es_es: Herramienta

source: Any status
es_es: Cualquier estado

source: Success
es_es: Éxito

source: Search params/error
es_es: Buscar parámetros/error

source: Filter
es_es: Filtrar

source: Reset
es_es: Restablecer

source: Time
es_es: Hora

source: Method / tool
es_es: Método / herramienta

source: Status
es_es: Estado

source: Duration
es_es: Duración

source: Key / user
es_es: Clave / usuario

source: Details
es_es: Detalles

source: No entries match the filter.
es_es: Ninguna entrada coincide con el filtro.

source: Params
es_es: Parámetros

source: Connect your site to Claude, ChatGPT, Cursor, and any MCP-compatible AI client.
es_es: Conecta tu sitio a Claude, ChatGPT, Cursor y cualquier cliente de IA compatible con MCP.

source: Your MCP server URL
es_es: URL de tu servidor MCP

source: Paste this URL into any MCP-compatible AI client. It handles authentication automatically.
es_es: Pega esta URL en cualquier cliente de IA compatible con MCP. Gestiona la autenticación automáticamente.

source: Copy URL
es_es: Copiar URL

source: Custom connector with OAuth
es_es: Conector personalizado con OAuth

source: Open Claude → Settings → Connectors.
es_es: Abre Claude → Ajustes → Conectores.

source: Scroll down and click "Add custom connector".
es_es: Desplázate hacia abajo y haz clic en "Añadir conector personalizado".

source: Paste the URL above in the Server URL field and click Add.
es_es: Pega la URL de arriba en el campo Server URL y haz clic en Añadir.

source: Click Connect — a window opens on this site. Log in if asked and click Allow.
es_es: Haz clic en Conectar — se abrirá una ventana en este sitio. Inicia sesión si te lo pide y haz clic en Permitir.

source: Done. All MCP tools are now available to Claude.
es_es: Listo. Todas las herramientas MCP ya están disponibles para Claude.

source: Custom connector (Pro / Team / Enterprise)
es_es: Conector personalizado (Pro / Team / Enterprise)

source: In ChatGPT → Settings → Apps & Connectors → Advanced Settings → enable Developer Mode.
es_es: En ChatGPT → Ajustes → Apps y Conectores → Ajustes avanzados → activa el modo desarrollador.

source: Go to Connectors → click Create. Name it StoreMCP and paste the URL above as the MCP Server URL.
es_es: Ve a Conectores → haz clic en Crear. Ponle el nombre StoreMCP y pega la URL de arriba como MCP Server URL.

source: Choose OAuth as authentication. Save. Authorize on this site when prompted.
es_es: Elige OAuth como autenticación. Guarda. Autoriza en este sitio cuando se te solicite.

source: mcp.json — remote server with OAuth
es_es: mcp.json — servidor remoto con OAuth

source: Open your mcp.json file (project or global).
es_es: Abre tu archivo mcp.json (de proyecto o global).

source: Add the server URL:
es_es: Añade la URL del servidor:

source: Reload MCP — your client will open a browser window to authorize.
es_es: Recarga MCP — tu cliente abrirá una ventana del navegador para autorizar.

source: Connected apps
es_es: Aplicaciones conectadas

source: No apps are connected yet. Connect Claude or ChatGPT using the steps above.
es_es: Aún no hay aplicaciones conectadas. Conecta Claude o ChatGPT siguiendo los pasos de arriba.

source: App
es_es: Aplicación

source: Connected
es_es: Conectada

source: Last used
es_es: Último uso

source: Active tokens
es_es: Tokens activos

source: Unnamed client
es_es: Cliente sin nombre

source: Revoke
es_es: Revocar

source: Plugin enabled
es_es: Plugin activado

source: On
es_es: Activado

source: Off
es_es: Desactivado

source: Active
es_es: Activo

source: Not active
es_es: No activo

source: Tools available
es_es: Herramientas disponibles

source: Requests today
es_es: Solicitudes hoy

source: %d errors
es_es: %d errores

source: Protocol
es_es: Protocolo

source: Test connection
es_es: Probar conexión

source: Top tools (last 7 days)
es_es: Herramientas más usadas (últimos 7 días)

source: Calls
es_es: Llamadas

source: Powered by %s
es_es: Con tecnología de %s

source: Current plan
es_es: Plan actual

source: Valid
es_es: Válida

source: Inactive
es_es: Inactiva

source: Expires
es_es: Caduca

source: Sites
es_es: Sitios

source: Customer
es_es: Cliente

source: Last checked
es_es: Última comprobación

source: Last error
es_es: Último error

source: Activate license
es_es: Activar licencia

source: Enter your StoreMCP license key. Get one at storemcp.io/pricing.
es_es: Introduce tu clave de licencia de StoreMCP. Consigue una en storemcp.io/pricing.

source: Activate
es_es: Activar

source: License key
es_es: Clave de licencia

source: Re-check now
es_es: Volver a comprobar ahora

source: Deactivate
es_es: Desactivar

source: WP core CRUD
es_es: CRUD del núcleo de WP

source: WC read-only
es_es: WC solo lectura

source: 30 req/min
es_es: 30 sol/min

source: 1 site
es_es: 1 sitio

source: Full WC control
es_es: Control completo de WC

source: Bulk operations
es_es: Operaciones masivas

source: 120 req/min
es_es: 120 sol/min

source: Up to 5 sites
es_es: Hasta 5 sitios

source: Get Pro
es_es: Obtener Pro

source: Unlimited sites
es_es: Sitios ilimitados

source: White label
es_es: Marca blanca

source: Custom roles
es_es: Roles personalizados

source: SLA support
es_es: Soporte con SLA

source: Unknown MCP client
es_es: Cliente MCP desconocido

source: Authorize %s · %s
es_es: Autorizar %s · %s

source: Allow %1$s to access %2$s?
es_es: ¿Permitir que %1$s acceda a %2$s?

source: Signed in as %s
es_es: Sesión iniciada como %s

source: This will allow the app to
es_es: Esto permitirá a la aplicación

source: Read and manage content, products and settings via MCP tools
es_es: Leer y gestionar contenido, productos y ajustes mediante herramientas MCP

source: Act on behalf of %s, limited to their existing permissions
es_es: Actuar en nombre de %s, limitado a sus permisos existentes

source: Be revoked any time from Settings → Connected apps
es_es: Ser revocada en cualquier momento desde Ajustes → Aplicaciones conectadas

source: Deny
es_es: Denegar

source: Allow
es_es: Permitir

source: Only allow apps you trust.
es_es: Solo permite aplicaciones en las que confíes.

source: Administrator (manage_options)
es_es: Administrador (manage_options)

source: Author (publish_posts)
es_es: Autor (publish_posts)

source: Contributor (edit_posts)
es_es: Colaborador (edit_posts)

source: Any logged-in user (read)
es_es: Cualquier usuario con sesión iniciada (read)

source: StoreMCP — Settings
es_es: StoreMCP — Ajustes

source: OAuth authorization
es_es: Autorización OAuth

source: MCP clients like Claude and ChatGPT authenticate via OAuth 2.1. Choose who on your site is allowed to approve a connection request.
es_es: Los clientes MCP como Claude y ChatGPT se autentican mediante OAuth 2.1. Elige quién en tu sitio puede aprobar una solicitud de conexión.

source: Required capability to authorize
es_es: Capacidad requerida para autorizar

source: Only users with this capability see the "Allow" button on the consent screen. The granted token inherits the approving user's capabilities.
es_es: Solo los usuarios con esta capacidad ven el botón "Permitir" en la pantalla de consentimiento. El token concedido hereda las capacidades del usuario que aprueba.

source: API keys (advanced)
es_es: Claves de API (avanzado)

source: Most users should use OAuth — just paste the MCP URL in their AI client. API keys are useful for scripts, n8n, or clients that do not support OAuth. Keys are hashed: copy each one when you generate it.
es_es: La mayoría de usuarios debería usar OAuth — solo hay que pegar la URL de MCP en su cliente de IA. Las claves de API son útiles para scripts, n8n o clientes que no soportan OAuth. Las claves se almacenan con hash: cópialas cuando las generes.

source: Key label (e.g. Claude desktop)
es_es: Etiqueta de la clave (p. ej. Claude desktop)

source: Generate API key
es_es: Generar clave de API

source: New API key
es_es: Nueva clave de API

source: Copy
es_es: Copiar

source: Save it now — it will not be shown again.
es_es: Guárdala ahora — no se mostrará de nuevo.

source: Label
es_es: Etiqueta

source: Key id
es_es: ID de la clave

source: User
es_es: Usuario

source: Created
es_es: Creada

source: No keys yet.
es_es: Aún no hay claves.

source: Revoked
es_es: Revocada

source: Delete
es_es: Eliminar

source: MCP server enabled
es_es: Servidor MCP activado

source: When off, all MCP endpoints return 503.
es_es: Cuando está desactivado, todos los endpoints MCP devuelven 503.

source: Allow Application Passwords
es_es: Permitir contraseñas de aplicación

source: In addition to StoreMCP API keys, accept native WordPress Application Passwords.
es_es: Además de las claves de API de StoreMCP, acepta contraseñas de aplicación nativas de WordPress.

source: Rate limits
es_es: Límites de tasa

source: Free tier (req/min)
es_es: Plan Gratis (sol/min)

source: Pro tier (req/min)
es_es: Plan Pro (sol/min)

source: Activate Pro to raise this limit.
es_es: Activa Pro para aumentar este límite.

source: Report cache (seconds)
es_es: Caché de informes (segundos)

source: Allowed origins
es_es: Orígenes permitidos

source: One origin per line. Use * to allow any (not recommended).
es_es: Un origen por línea. Usa * para permitir cualquiera (no recomendado).

source: Retention (days)
es_es: Retención (días)

source: Save settings
es_es: Guardar ajustes

source: Pages
es_es: Páginas

source: Full CRUD for WordPress pages: list, read, create, update and delete.
es_es: CRUD completo para páginas de WordPress: listar, leer, crear, actualizar y eliminar.

source: "Create a draft page titled About Us with this content…"
es_es: "Crea una página en borrador titulada Sobre nosotros con este contenido…"

source: "List all published pages modified in the last week."
es_es: "Lista todas las páginas publicadas modificadas en la última semana."

source: Posts
es_es: Entradas

source: Blog posts, categories and tags. Create, update, publish or schedule articles.
es_es: Entradas de blog, categorías y etiquetas. Crea, actualiza, publica o programa artículos.

source: "Publish a new post in the News category tagged ai, wordpress."
es_es: "Publica una nueva entrada en la categoría Noticias con las etiquetas ai, wordpress."

source: "List my 20 most recent posts with their status."
es_es: "Lista mis 20 entradas más recientes con su estado."

source: Media
es_es: Medios

source: Media library: list attachments, upload new images/files, edit alt text and delete.
es_es: Biblioteca de medios: lista adjuntos, sube nuevas imágenes/archivos, edita el texto alternativo y elimina.

source: "Upload this image and set it as featured image of post #42."
es_es: "Sube esta imagen y establécela como imagen destacada de la entrada #42."

source: "List media items larger than 2 MB uploaded this year."
es_es: "Lista los elementos de medios mayores a 2 MB subidos este año."

source: Menus
es_es: Menús

source: Navigation menus: read menu structure and add, move or remove menu items.
es_es: Menús de navegación: lee la estructura del menú y añade, mueve o elimina elementos del menú.

source: "Add a Contact link to the main navigation menu."
es_es: "Añade un enlace Contacto al menú de navegación principal."

source: "Remove all menu items pointing to deleted pages."
es_es: "Elimina todos los elementos del menú que apunten a páginas eliminadas."

source: Sidebar widgets: read every sidebar and create, update or delete widget blocks.
es_es: Widgets de la barra lateral: lee cada barra lateral y crea, actualiza o elimina bloques de widgets.

source: "Add a newsletter signup block to the footer sidebar."
es_es: "Añade un bloque de suscripción al boletín a la barra lateral del pie."

source: "Remove the recent-comments widget from every sidebar."
es_es: "Elimina el widget de comentarios recientes de todas las barras laterales."

source: Users
es_es: Usuarios

source: User accounts. Free: list and read. Pro: create, update roles and delete.
es_es: Cuentas de usuario. Gratis: listar y leer. Pro: crear, actualizar roles y eliminar.

source: "List all editors who have not logged in for 90 days."
es_es: "Lista todos los editores que no han iniciado sesión en 90 días."

source: "Promote user @ana to editor role."
es_es: "Promueve al usuario @ana al rol de editor."

source: Site
es_es: Sitio

source: Site-wide operations: general info, site-health checks, cache flush and URL search & replace.
es_es: Operaciones a nivel de sitio: información general, comprobaciones de salud del sitio, vaciado de caché y búsqueda y reemplazo de URL.

source: "Give me a health report of this site and flush caches."
es_es: "Dame un informe de salud de este sitio y vacía las cachés."

source: "Search and replace the old domain by the new one in all content."
es_es: "Busca y reemplaza el dominio antiguo por el nuevo en todo el contenido."

source: Products
es_es: Productos

source: WooCommerce products. Free: list and read. Pro: full CRUD and bulk update.
es_es: Productos de WooCommerce. Gratis: listar y leer. Pro: CRUD completo y actualización masiva.

source: "Create a simple product Red T-Shirt priced at 29.90 EUR, stock 50."
es_es: "Crea un producto simple Camiseta Roja con precio de 29,90 EUR y stock 50."

source: "Bulk-apply 20% discount to every product in the Summer category."
es_es: "Aplica un descuento masivo del 20% a todos los productos de la categoría Verano."

source: Product categories
es_es: Categorías de producto

source: WooCommerce product categories. Organize your catalog taxonomy.
es_es: Categorías de producto de WooCommerce. Organiza la taxonomía de tu catálogo.

source: "Create a new Featured category as child of Home."
es_es: "Crea una nueva categoría Destacados como hija de Inicio."

source: "Rename the Sale category to Outlet."
es_es: "Renombra la categoría Rebajas a Outlet."

source: Product tags
es_es: Etiquetas de producto

source: WooCommerce product tags for cross-category grouping and search.
es_es: Etiquetas de producto de WooCommerce para agrupación y búsqueda entre categorías.

source: "List the 10 most-used product tags."
es_es: "Lista las 10 etiquetas de producto más usadas."

source: "Delete every tag with zero products."
es_es: "Elimina todas las etiquetas con cero productos."

source: Orders
es_es: Pedidos

source: WooCommerce orders. Free: totals only. Pro: full CRUD and order notes.
es_es: Pedidos de WooCommerce. Gratis: solo totales. Pro: CRUD completo y notas de pedido.

source: "Show me today's orders and total revenue."
es_es: "Muéstrame los pedidos de hoy y los ingresos totales."

source: "Mark order #1204 as completed and add a note to the customer."
es_es: "Marca el pedido #1204 como completado y añade una nota al cliente."

source: Reports
es_es: Informes

source: Sales reports, top sellers and earners, low- and out-of-stock alerts.
es_es: Informes de ventas, productos más vendidos y con más ingresos, alertas de stock bajo y agotado.

source: "Give me the sales report for last month grouped by day."
es_es: "Dame el informe de ventas del mes pasado agrupado por día."

source: "List products that are out of stock right now."
es_es: "Lista los productos que están agotados ahora mismo."

source: Product variations
es_es: Variaciones de producto

source: Variable product variations: sizes, colors, stocks and prices.
es_es: Variaciones de productos variables: tallas, colores, stocks y precios.

source: "Add a Large / Black variation to product #210 priced at 39.99 EUR."
es_es: "Añade una variación Grande / Negro al producto #210 con precio de 39,99 EUR."

source: "Update stock of every variation of product #55 to 20."
es_es: "Actualiza el stock de todas las variaciones del producto #55 a 20."

source: Attributes
es_es: Atributos

source: Global attributes and their terms, used by variable products and filters.
es_es: Atributos globales y sus términos, usados por productos variables y filtros.

source: "Create a global attribute Size with terms S, M, L, XL."
es_es: "Crea un atributo global Talla con los términos S, M, L, XL."

source: "Add color Emerald to the global Color attribute."
es_es: "Añade el color Esmeralda al atributo global Color."

source: Customers
es_es: Clientes

source: WooCommerce customers with full profile, addresses and purchase history.
es_es: Clientes de WooCommerce con perfil completo, direcciones e historial de compras.

source: "Find customers who spent more than 500 EUR this year."
es_es: "Encuentra clientes que han gastado más de 500 EUR este año."

source: "Update shipping address for customer #88."
es_es: "Actualiza la dirección de envío del cliente #88."

source: Coupons
es_es: Cupones

source: Discount coupons: percentages, fixed amounts, usage limits and expiry dates.
es_es: Cupones de descuento: porcentajes, importes fijos, límites de uso y fechas de caducidad.

source: "Create a 15% coupon BLACKFRIDAY valid for the next 7 days."
es_es: "Crea un cupón BLACKFRIDAY del 15% válido por los próximos 7 días."

source: "Disable every coupon that has already been used 50 times."
es_es: "Desactiva todos los cupones que ya se han usado 50 veces."

source: Shipping
es_es: Envíos

source: Shipping zones and their methods (flat rate, free shipping, local pickup).
es_es: Zonas de envío y sus métodos (tarifa plana, envío gratuito, recogida local).

source: "Add a new EU zone with flat rate of 7.90 EUR."
es_es: "Añade una nueva zona UE con tarifa plana de 7,90 EUR."

source: "Offer free shipping on orders over 60 EUR in the Local zone."
es_es: "Ofrece envío gratuito en pedidos superiores a 60 EUR en la zona Local."

source: Tax
es_es: Impuestos

source: Tax rates and tax classes applied by country, state or postal code.
es_es: Tasas e impuestos y clases impositivas aplicadas por país, estado o código postal.

source: "Add a 21% VAT rate for Spain in the Standard class."
es_es: "Añade una tasa de IVA del 21% para España en la clase Estándar."

source: "List every tax rate configured for France."
es_es: "Lista todas las tasas de impuestos configuradas para Francia."

source: WC Settings
es_es: Ajustes de WC

source: WooCommerce settings and payment gateways (Stripe, PayPal, bank transfer, COD).
es_es: Ajustes de WooCommerce y pasarelas de pago (Stripe, PayPal, transferencia bancaria, contra reembolso).

source: "Change the store currency to USD."
es_es: "Cambia la moneda de la tienda a USD."

source: "Enable Stripe gateway and hide bank transfer."
es_es: "Activa la pasarela Stripe y oculta la transferencia bancaria."

source: Reviews
es_es: Reseñas

source: Moderate product reviews: list, approve, spam, edit or delete.
es_es: Modera reseñas de producto: listar, aprobar, marcar como spam, editar o eliminar.

source: "Show me all unapproved reviews from the last 24 hours."
es_es: "Muéstrame todas las reseñas no aprobadas de las últimas 24 horas."

source: "Approve every 5-star review for product #101."
es_es: "Aprueba todas las reseñas de 5 estrellas del producto #101."

source: SEO & meta
es_es: SEO y meta

source: Post meta plus Yoast/RankMath SEO title, description and focus keyword.
es_es: Meta de entrada más título, descripción y palabra clave principal de SEO de Yoast/RankMath.

source: "Write SEO title and meta description for each product in Outlet."
es_es: "Escribe el título SEO y la meta descripción para cada producto en Outlet."

source: "Set focus keyword 'wordpress plugin' on post #301 in Yoast."
es_es: "Establece la palabra clave principal 'wordpress plugin' en la entrada #301 en Yoast."

source: List installed plugins and activate or deactivate them remotely.
es_es: Lista los plugins instalados y actívalos o desactívalos de forma remota.

source: "Deactivate every plugin whose name contains 'debug'."
es_es: "Desactiva todos los plugins cuyo nombre contenga 'debug'."

source: "Activate WPML and tell me its version."
es_es: "Activa WPML y dime su versión."

source: Themes
es_es: Temas

source: List installed themes, read active theme info and switch active theme.
es_es: Lista los temas instalados, lee información del tema activo y cambia el tema activo.

source: "Switch active theme to Twenty Twenty-Four."
es_es: "Cambia el tema activo a Twenty Twenty-Four."

source: "Which themes are installed and which one is active?"
es_es: "¿Qué temas están instalados y cuál está activo?"

source: WooCommerce webhooks to push order, product or customer events to external services.
es_es: Webhooks de WooCommerce para enviar eventos de pedido, producto o cliente a servicios externos.

source: "Create a webhook that posts every completed order to my Zapier URL."
es_es: "Crea un webhook que envíe cada pedido completado a mi URL de Zapier."

source: "Pause all webhooks pointing to staging.example.com."
es_es: "Pausa todos los webhooks que apunten a staging.example.com."

source: Refunds
es_es: Reembolsos

source: Create partial or full refunds on orders, with optional gateway restock.
es_es: Crea reembolsos parciales o totales en pedidos, con reposición de stock opcional.

source: "Refund 20 EUR of order #1502 because of a discount adjustment."
es_es: "Reembolsa 20 EUR del pedido #1502 por un ajuste de descuento."

source: "Fully refund order #1610 and restock its items."
es_es: "Reembolsa íntegramente el pedido #1610 y repón su stock."

source: System
es_es: Sistema
