Repository: storemcp/store-mcp
Catalog: languages/store-mcp-*.po
Languages: es_es

source: Invalid base64 payload
es_es: Carga base64 no válida

source: Disallowed file type
es_es: Tipo de archivo no permitido

source: Could not create temp file
es_es: No se pudo crear el archivo temporal

source: Menu not found
es_es: Menú no encontrado

source: Menu item not found
es_es: Elemento de menú no encontrado

source: Could not delete menu item
es_es: No se pudo eliminar el elemento de menú

source: Order not found
es_es: Pedido no encontrado

source: Could not delete order
es_es: No se pudo eliminar el pedido

source: Could not add note
es_es: No se pudo añadir la nota

source: Fee
es_es: Tarifa

source: Page not found
es_es: Página no encontrada

source: Could not delete page
es_es: No se pudo eliminar la página

source: Cannot deactivate StoreMCP via its own API.
es_es: No se puede desactivar StoreMCP mediante su propia API.

source: Invalid plugin path
es_es: Ruta de plugin no válida

source: Plugin not found
es_es: Plugin no encontrado

source: Post not found
es_es: Entrada no encontrada

source: Could not delete post
es_es: No se pudo eliminar la entrada

source: Product not found
es_es: Producto no encontrado

source: Could not delete product
es_es: No se pudo eliminar el producto

source: Bulk update limited to 50 products per call
es_es: Actualización masiva limitada a 50 productos por llamada

source: Refund not found
es_es: Reembolso no encontrado

source: Invalid date
es_es: Fecha no válida

source: Review not found
es_es: Reseña no encontrada

source: Could not create review
es_es: No se pudo crear la reseña

source: Could not delete review
es_es: No se pudo eliminar la reseña

source: Option not in allow-list: %s
es_es: Opción no en la lista de permitidas: %s

source: Protected meta keys require include_protected=true
es_es: Las claves meta protegidas requieren include_protected=true

source: Meta key is blocked
es_es: La clave meta está bloqueada

source: Option not writable via MCP
es_es: La opción no se puede escribir mediante MCP

source: Gateway not found
es_es: Pasarela no encontrada

source: Zone not found
es_es: Zona no encontrada

source: The default zone cannot be deleted
es_es: La zona predeterminada no se puede eliminar

source: Could not create method
es_es: No se pudo crear el método

source: Delete all transients stored in the options table.
es_es: Elimina todos los transitorios almacenados en la tabla de opciones.

source: Delete only expired transients.
es_es: Elimina solo los transitorios caducados.

source: Clear WooCommerce customer sessions (requires WC).
es_es: Borra las sesiones de clientes de WooCommerce (requiere WC).

source: Recount post counts for all taxonomies.
es_es: Recuenta los recuentos de entradas para todas las taxonomías.

source: Reset attachment metadata so thumbnails can be regenerated on next access.
es_es: Restablece los metadatos del adjunto para que las miniaturas se puedan regenerar en el próximo acceso.

source: Run the WP database upgrade routine.
es_es: Ejecuta la rutina de actualización de la base de datos de WP.

source: Run the WC database upgrade routine (requires WC).
es_es: Ejecuta la rutina de actualización de la base de datos de WC (requiere WC).

source: Unknown tool id
es_es: ID de herramienta desconocido

source: WC_Install not available
es_es: WC_Install no disponible

source: Could not delete tag
es_es: No se pudo eliminar la etiqueta

source: Could not create tax rate
es_es: No se pudo crear la tasa de impuestos

source: Standard
es_es: Estándar

source: Tax rate not found
es_es: Tasa de impuestos no encontrada

source: Theme not found
es_es: Tema no encontrado

source: Theme has errors and cannot be activated
es_es: El tema tiene errores y no se puede activar

source: User not found
es_es: Usuario no encontrado

source: Invalid username or email
es_es: Nombre de usuario o correo electrónico no válido

source: Could not delete user
es_es: No se pudo eliminar el usuario

source: Variable product not found
es_es: Producto variable no encontrado

source: Variation not found
es_es: Variación no encontrada

source: Could not delete variation
es_es: No se pudo eliminar la variación

source: Webhook not found
es_es: Webhook no encontrado

source: Invalid topic
es_es: Tema no válido

source: Invalid widget_id
es_es: widget_id no válido

source: Widget instance not found
es_es: Instancia de widget no encontrada

source: Missing required argument: %s
es_es: Falta argumento requerido: %s

source: Invalid value for %1$s. Allowed: %2$s
es_es: Valor no válido para %1$s. Permitidos: %2$s
